<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolling Kosher</title>
    <link rel="icon" type="image/png" href="/static/images/logo.png">

    <style>
        body {

            margin: 0;
        }

        header {
            width: 100%;
            height: calc(30vw + 200px);

            img {
                width: 100%;
                height: 100%;
            }


        }




        nav {
            /* position: relative; */
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-evenly;
            position: sticky;
            top: 0%;
            z-index: 1;

            a{
                color: white;
                text-decoration: none;
                padding: 10px;
            }

            .info{
                background-color: white;
                position: absolute;
                top: 100%;
                display: none;
                padding: 20px;
                color: black;
                border: 1px solid black;
                padding: 10px;
                margin: 10px;
                border-radius: 10px;
                box-shadow: 1px 1px 1px 
            }
        }

        nav:hover{
            .info{
                display: block;
            }
        }

        main {
            margin: 8%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            grid-gap: 20px;
        }
        @media (max-width: 600px) {
            main {
                grid-template-columns: 1fr;
            }
        }

        .item {
            background-color: white;
            border: 1px solid black;
            padding: 2px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 1px;
            transition: 2s;


            img {
                width: 100%;
                height: 100%;
            }
        }

        .item:hover {
            transform: scale(1.1);
        }



    .store-hours-table {
        width: 60%;
        max-width: 600px;
        border-collapse: collapse;
        margin-left: 20%;
        margin-right: 20%;
        background-color: #fff;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    .store-hours-table th, .store-hours-table td {
        padding: 15px;
        text-align: center;
        border: 1px solid #ddd;
    }
    .store-hours-table th {
        background-color: #4CAF50;
        color: white;
    }
    .store-hours-table td {
        background-color: #f9f9f9;
    }
    .store-hours-table tr:nth-child(even) td {
        background-color: #f2f2f2;
    }
    .store-hours-table tr:hover td {
        background-color: #e2e2e2;
    }
    .store-hours-table .closed {
        color: red;
    }

    </style>
</head>

<body>

    <header>
        <img src="/static/images/logo.png" alt="">
        
    </header>

    <nav>

           <a href="mailto:{{email_address}}">Place an oreder</a>
           <div class="info">
            send your order to us via email (by clicking on "Place an oreder")
        </div>
    </nav>


<table class="store-hours-table">
    <thead>
        <tr>
            <th>Day</th>
            <th>Open</th>
            <th>Close</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Monday</td>
            <td>9:00 AM</td>
            <td>6:00 PM</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>9:00 AM</td>
            <td>6:00 PM</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>9:00 AM</td>
            <td>6:00 PM</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>9:00 AM</td>
            <td>6:00 PM</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>9:00 AM</td>
            <td>6:00 PM</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>10:00 AM</td>
            <td>4:00 PM</td>
        </tr>
        <tr>
            <td>Sunday</td>
            <td colspan="2" class="closed">Closed</td>
        </tr>
    </tbody>
</table>





    <main>

        <div class="item">
            <img src="/static/images/1.png" alt="">
        </div>


        <div class="item">
            <img src="/static/images/2.png" alt="">
        </div>


        <div class="item">
            <img src="/static/images/3.png" alt="">
        </div>


        <div class="item">
            <img src="/static/images/4.png" alt="">
        </div>


    </main>
</body>

</html>